* {
    padding: 0;
    margin: 0;
    font-size: 14px;
    box-sizing: border-box;
}

/* Main setting */

.wrapper {
    max-width: 1366px;
    width: 90%;
    margin:0 auto;
}

/* Header */

header {
    position: absolute;
    top: 2em;
    display: flex;
    flex-wrap: wrap;
    max-width: 1366px;
   //* justify-content: space-between;*/
    width: 100%;
    margin: 0 auto;
}

.flex-left {
    flex-grow: 1;
}

.flex-left h1 {
    font-family: 'PT Serif', serif;
    font-size: 3rem;
    font-weight: bold 700;
}

.flex-right h3, p {
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
}

.flex-right {
    max-width: 40%;
}

/* Main content */

.uppercase {
    text-transform: uppercase;
}

.container {
    margin-top: 10rem;
    margin-bottom: 5rem;
    display: grid;
    width: 1366px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 600px 600px;
    grid-row-gap: 30px;
    margin-left: auto;
    margin-right: auto;
}

.profile {
    display: flex;
    max-width: 300px;
    flex-direction: column;
    flex-wrap: wrap;
}

.profile-img {
    display: flex;
    flex-direction: row;
}

.profile img {
    width: 100%;
    height: auto;
    transition: all 0.5s ease-in-out;
}

.profile img:hover {
    transform: scale(1.05);
}

.bottom-left {
    align-self: flex-start;
    margin-top: 15px;
}

.vertical {
    writing-mode: vertical-rl;
    margin-left: 5px;
}

.name {
    font-family: 'Poppins', sans-serif;
    font-weight: bold 600;
    font-size: 1.2rem;
}

.title {
    font-family: 'PT Serif', serif;
    font-weight: 400;
    font-size: 1rem;
}

.profile:nth-child(3n-1) {
    align-self: flex-end;
}

/* Footer */

footer {
    max-width: 1366px;
    text-align: center !important;
    margin: 0 auto;
}

@media only screen and (max-width:768px) {
    .flex-left h1 {
        font-size: 2rem;
    }

    header {
        flex-direction: column;
    }

    .flex-right {
        max-width: 80%;
        margin: 2rem 0;
    }

    .container {
        margin-top: 15rem;
        margin-bottom: 5rem;
        display: grid;
        width: 600px;
        grid-template-columns: repeat(2, 300px);
        grid-template-rows: 600px 600px 600px;
        grid-column-gap: 40px;
        margin-left: 0;
        margin-right: auto;
    }

    .profile:nth-child(3n-1) {
        align-self: flex-start;
    }

    .profile:nth-child(2n) {
        align-self: flex-end;
    }

    footer {
        width: 768px;
        text-align: center;
        margin: 0 auto;
    }
}

@media only screen and (max-width:320px) {
    .flex-left h1 {
        font-size: 1.5rem;
    }

    header {
        flex-direction: column;
    }

    .flex-right {
        max-width: 80%;
        margin: 2rem 0;
    }

    .container {
        margin-top: 15rem;
        margin-bottom: 5rem;
        display: grid;
        width: 300px;
        grid-template-columns: repeat(2, 150px);
        grid-template-rows: 300px 300px 300px;
        grid-column-gap: 30px;
        margin-left: auto;
        margin-right: auto;
    }

    .profile:nth-child(3n-1) {
        align-self: flex-start;
    }

    .profile:nth-child(2n) {
        align-self: flex-end;
    }

    footer {
        width: 320px;
        text-align: center;
        margin: 0 auto;
    }
}